ENV=dev

# KAFKA
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
KAFKA_BROKERS=
TOPIC_FIFA_TICKET_SALES=fifa-world-cup-2022-ticket-sales
CLIENT_ID=sp-reservations-producer-YOUR_TEAM_NAME

# STRIPE
STRIPE_SECRET_KEY=sk_test_

# POSTGRESQL
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=