ENV=dev

# KAFKA
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
KAFKA_BROKERS=
TOPIC_FIFA_TICKET_SALES=fifa-world-cup-2022-ticket-sales
CLIENT_ID=sp-reservations-producer-YOUR_TEAM_NAME
GROUP_ID=fifa-world-cup-master-list

# POSTGRESQL
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres